<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Basic Portfolio</title>
    <link rel="icon" href="assets/images/user.png">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <div id="header-container">

            <ul>
                <li id="heading">
                    <h2 id="name">Adolf Schmuck</h2>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="index.html">About</a>
                </li>
            </ul>

        </div>
    </header>

    <div class="container">
        <section id="main-content">
            <h2>Contact</h2>
            <hr>
            <p></p>
            <form>
                <label>Name</label>
                <input type="text" placeholder="John Smith">

                <label>Email</label>
                <input type="text" placeholder="example@gmail.com">

                <label>Message</label>
                <textarea name="message"></textarea>

                <input type="submit" value="Submit">
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; Copyright 2018 Adolf Schmuck</p>
    </footer>

</body>

</html>